{
  "name": "anti-sludge-gov",
  "version": "1.0.0",
  "private": true,
  "description": "Anti-Sludge Gov Monorepo",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "dev:web": "pnpm --filter web dev",
    "build:web": "pnpm --filter web build",
    "start:web": "pnpm --filter web start",
    "lint:web": "pnpm --filter web lint",
    "dev:extension": "pnpm --filter anti-sludge dev",
    "build:extension": "pnpm --filter anti-sludge build",
    "dev:all": "pnpm run dev:web & pnpm run dev:extension",
    "clean": "pnpm -r exec rm -rf node_modules .next .plasmo && rm -rf node_modules pnpm-lock.yaml",
    "postinstall": "bash scripts/patch-node-prefixes.sh",
    "release": "semantic-release-npm-workspaces-monorepo"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.32.1",
  "keywords": [],
  "author": "GuiRBeira",
  "license": "MIT",
  "devDependencies": {
    "semantic-release-npm-workspaces-monorepo": "^3.2.1"
  },
  "workspaceRelease": {
    "npmRelease": false,
    "changelogCommit": true,
    "release": {
      "extends": "semantic-release-npm-workspaces-monorepo",
      "branches": ["main"]
    }
  }
}
