{
  "name": "extension",
  "displayName": "AntiSludge",
  "version": "1.3.0",
  "description": "Rastreador de jornada em serviços digitais do governo",
  "author": "GuiRBeira",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package",
    "test": "vitest run",
    "lint": "eslint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@govbr-ds/core": "^3.7.0",
    "@govbr-ds/react-components": "^2.15.1",
    "plasmo": "0.90.5",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/chrome": "0.1.40",
    "@types/node": "25.6.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "typescript": "^5"
  },
  "manifest": {
    "permissions": [
      "tabs",
      "storage",
      "activeTab",
      "webNavigation",
      "downloads"
    ],
    "host_permissions": [
      "<all_urls>"
    ]
  }
}
